# Uhr

app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/net/za/dyndns/gerd/uhr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/za/dyndns/gerd/uhr/: Ansager.java  DochOderNicht.java  MainActivity.java  Sprecher.java  Version.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
